AWS_ACCOUNT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DEFAULT_HOSTED_ZONE_NAME=pagegenerator.link
DEFAULT_CLOUDFRONT_DISTRIBUTION_ID=default_cloudfront_distribution

AWS_REGION=eu-west-2
LOCALSTACK_ENDPOINT=http://localstack:4566