AWS_ACCOUNT_ID=123

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123

DEFAULT_HOSTED_ZONE_NAME=pagegenerator.link
DEFAULT_CLOUDFRONT_DISTRIBUTION_ID=default_cloudfront_distribution

AWS_REGION=eu-west-2
LOCALSTACK_ENDPOINT=http://localstack:4566