version: '3.8'
services:

  devcontainer:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../..:/workspaces:cached
    command: /bin/sh -c "while sleep 1000; do :; done"
    depends_on:
      - localstack
      # - cognito-local

  localstack:
    # LocalStack container
    image: localstack/localstack:latest
    ports:
      # Map the port so you can access the API from the host machine
      - 4566:4566
    # volumes:
    #   # Here you mount your setup file so it will be executed
    #   # when the container starts
    #   - ./localstack-setup.sh:/etc/localstack/init/ready.d/script.sh
    #   - ./friendly-sites-table-schema.json:/etc/friendly-sites-table-schema.json

    # cognito-local:
    #   image: jagregory/cognito-local:3.23.3
    #   ports:
    #     - 9229:9229

  dynamodb-web-ui:
    image: node:22.1.0-alpine
    command: ["/bin/sh", "-c", "npm install -g dynamodb-admin && AWS_REGION=eu-west-2 AWS_ACCESS_KEY_ID=123 AWS_SECRET_ACCESS_KEY=123 DYNAMO_ENDPOINT=http://localstack:4566 PORT=3421 dynamodb-admin"]
    ports:
      # Map the port so you can access the API from the host machine
      - 3421:3421
    depends_on:
      - localstack